<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rzym, Włochy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Rzym, Włochy</h1>
	<img style="float:;width: 561px; height; 367px;" src="rzym.jpg">


<h2>Rzym, stolica Włoch, jest miastem o bogatej historii sięgającej tysiącleci wstecz. Znany jako Wieczne Miasto, Rzym zachwyca swoimi starożytnymi zabytkami, artystycznymi skarbami i niepowtarzalnym urokiem włoskiej kultury.</h2>

<h3>**Najważniejsze atrakcje turystyczne w Rzymie:**</h3>

<h3>1. **Koloseum**: Symbol potęgi i majestatu starożytnego Rzymu, to amfiteatr rzymski jest jednym z najbardziej ikonicznych zabytków na świecie, przyciągającym miliony turystów rocznie.</h3>

<h3>2. **Panteon**: Doskonały przykład starożytnego rzymskiego budownictwa, Panteon zachwyca swoją kopułą i wewnętrzną architekturą, a także jest miejscem pochówku słynnych postaci z historii Włoch.</h3>

<h3>3. **Fontanna di Trevi**: Ta barokowa fontanna jest nie tylko pięknym dziełem sztuki, ale także stanowi symbol szczęścia i obfitości. Tradycja każe rzucać monetę do fontanny, aby wrócić do Rzymu w przyszłości.</h3>

<h3>4. **Bazylika św. Piotra w Watykanie**: Jedna z największych i najważniejszych bazylik chrześcijańskich na świecie, miejscem pochówku św. Piotra i centralnym punktem Watykanu.</h3>

<h3>5. **Forum Romanum**: Serce starożytnego Rzymu, Forum Romanum było centrum życia publicznego, a dziś można podziwiać tu ruiny rzymskich świątyń, pałaców i baszt.</h3>

<h3>6. **Wzgórze Palatyn**: Legendarne miejsce narodzin Rzymu, gdzie znajdują się rezydencje cesarzy i malownicze ogrody, oferujące piękne widoki na miasto.</h3>

<h3>7. **Piazza Navona**: Jedno z najbardziej malowniczych placów w Rzymie, otoczone kawiarniami, rzeźbami i fontannami, idealne miejsce do spaceru i relaksu.</h3>

<p>To tylko kilka z niezliczonych atrakcji, jakie oferuje Rzym. Miasto to fascynuje odwiedzających swoją głęboką historią, architekturą i kulturą, tworząc niezapomniane wspomnienia dla podróżnych z całego świata.</p>
    <p><a href="index.html">Powrót do strony głównej</a></p>
</body>
</html>
